.env.example
#### DATABASE VARS
DB_USERNAME=root
DB_PASSWORD=12345678
DB_DATABASE=xp-home-broker
DB_HOST=localhost
DB_PORT=3306
DB_DIALECT=mysql

#### SERVER VARS
NODE_ENV=development
PORT=3000

#### JSON WEB TOKEN
JWT_SECRET=123456