.env.example

#### DATABASE DEVELOPMENT VARS 
DB_USERNAME_DEV=root
DB_PASSWORD_DEV=12345678
DB_DATABASE_DEV=xp-home-broker
DB_HOST_DEV=localhost
DB_PORT_DEV=3306
DB_DIALECT_DEV=mysql

#### DATABASE TEST VARS 
DB_USERNAME_TEST=root
DB_PASSWORD_TEST=12345678
DB_DATABASE_TEST=xp-home-broker-test
DB_HOST_TEST=localhost
DB_PORT_TEST=3306
DB_DIALECT_TEST=mysql

#### DATABASE PRODUCTION VARS 
DB_USERNAME_PROD=root
DB_PASSWORD_PROD=12345678
DB_DATABASE_PROD=xp-home-broker-test
DB_HOST_PROD=localhost
DB_PORT_PROD=3306
DB_DIALECT_PROD=mysql

#### SERVER VARS
NODE_ENV=development
PORT=3000

#### JSON WEB TOKEN
JWT_SECRET=123456